#forårets-trends{
    width: 100%;
    position: relative;
}

#forårets-trends img{
    width: 100%;
}

#intro{
    position: absolute; /* Placer sektionen ovenpå billedet */
    top: 30%;
    left: 50%;
    text-align: right;
    color: white;
    font-family: 'Krub', sans-serif;
    padding-right: 50px;
}

#intro h1{
    font-size: 45px;
    padding-bottom: 25px;
}

#intro p{
    font-size: 18px;
    line-height: 30px;
}

.container {
max-width: 100%;
margin: auto;
margin-top: 80px;
margin-bottom: 80px;
display: grid;
gap: 80px;
}

.section {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
background: white;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
height: 500px;
}

/* Skift rækkefølge af tekst og billede i hver anden sektion */
.section:nth-child(even) {
grid-template-columns: 1fr 1fr;
background: #aea7a0;
}

.section:nth-child(even) .text h2,
.section:nth-child(even) .text p {
    color:white; /* Ændrer skriftfarven til en anden farve (f.eks. orange) */
}

.text{
    padding-left: 50px;
    padding-right: 50px;
}
.text h2 {
font-size: 27px;
color: #403a3add;
margin-bottom: 10px;
line-height: 50px;
}

.text p {
color: #403a3add;
line-height: 30px;
}

.image {
    display: flex;
    width: 50%;
    height: 100%;
}

.image img {
    width: 100%; /* Billedet fylder hele containerens bredde */
    height: 100%; /* Billedet fylder hele containerens højde */
    object-fit: cover; /* Beskærer billedet for at passe til containeren uden forvrængning */
}
